concept_rw_route_check_point
    => nrel_main_idtf:
        [train route checkpoint] (* <- lang_en;; *);
        [точка маршрута поезда] (* <- lang_ru;; *);
        
         <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			=> nrel_main_idtf: [Definition (absolute concept)](*<- lang_en;;*);;
			=> nrel_main_idtf: [Определение (абсолютное понятие)](*<- lang_ru;;*);;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Точка маршрута поезда - станция через которую проходит поезд.] 
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
        *);;