ch_2693491521324037808 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        s_2693491521324037808;
    => nrel_main_idtf:
        [Лебяжий];
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				8;;
        			-> rrel_minutes:
        				18;;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				8;;
        			-> rrel_minutes:
        				19;;
        		*);;
        *);;