ch_5324786418727486541 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        s_5324786418727486541;
    => nrel_main_idtf:
        [Минск-Южный];
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				13;;
        			-> rrel_minutes:
        				9;;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				13;;
        			-> rrel_minutes:
        				10;;
        		*);;
        *);;