ch_7039852571499713225 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        s_7039852571499713225;
    => nrel_main_idtf:
        [Курасовщина];
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				7;;
        			-> rrel_minutes:
        				19;;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				7;;
        			-> rrel_minutes:
        				20;;
        		*);;
        *);;