tr8612384586486222633 <- concept_railway_train;
	=> nrel_main_idtf:
        [Столбцы — Минск-Пассажирский](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [6838];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: ch_7039852571499713225;;
    		->rrel_rw_route_point: ch_7039852571499713225;;
    		->rrel_rw_route_point: ch669019991521044942;;
    		->rrel_rw_route_point: ch_4800834790695270770;;
    		->rrel_rw_route_last_point: ch_4800834790695270770;;
    	*);;

ch_7039852571499713225 => nrel_next_point: ch669019991521044942;;
ch669019991521044942 => nrel_next_point: ch_4800834790695270770;;
