tr_1495390193016497352 <- concept_railway_train;
	=> nrel_main_idtf:
        [Борисов — Минск-Пассажирский](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [7001];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: ch6316555872572156612;;
    		->rrel_rw_route_point: ch6316555872572156612;;
    		->rrel_rw_route_point: ch_7952740168263281431;;
    		->rrel_rw_route_point: ch_4800834790695270770;;
    		->rrel_rw_route_last_point: ch_4800834790695270770;;
    	*);;

ch6316555872572156612 => nrel_next_point: ch_7952740168263281431;;
ch_7952740168263281431 => nrel_next_point: ch_4800834790695270770;;
