tr_4545904988683503863 <- concept_railway_train;
	=> nrel_main_idtf:
        [Минск-Пассажирский — Руденск](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [7208];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: ch_4800834790695270770;;
    		->rrel_rw_route_point: ch_4800834790695270770;;
    		->rrel_rw_route_point: ch_5324786418727486541;;
    		->rrel_rw_route_point: ch9216701450681477129;;
    		->rrel_rw_route_last_point: ch9216701450681477129;;
    	*);;

ch_4800834790695270770 => nrel_next_point: ch_5324786418727486541;;
ch_5324786418727486541 => nrel_next_point: ch9216701450681477129;;
