tr_6395623592038619573 <- concept_railway_train;
	=> nrel_main_idtf:
        [Минск-Пассажирский — Гудогай](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [7033];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: ch_4800834790695270770;;
    		->rrel_rw_route_point: ch_4800834790695270770;;
    		->rrel_rw_route_point: ch4741595669798131240;;
    		->rrel_rw_route_last_point: ch4741595669798131240;;
    	*);;

ch_4800834790695270770 => nrel_next_point: ch4741595669798131240;;
