tr_7462560226759741906 <- concept_railway_train;
	=> nrel_main_idtf:
        [Минск-Пассажирский — Борисов](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [7002];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: ch_4800834790695270770;;
    		->rrel_rw_route_point: ch_4800834790695270770;;
    		->rrel_rw_route_point: ch_7952740168263281431;;
    		->rrel_rw_route_last_point: ch_7952740168263281431;;
    	*);;

ch_4800834790695270770 => nrel_next_point: ch_7952740168263281431;;
