<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="task" shapeColor="0" id="77475848" parent="0" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="-83.242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="77476136" parent="0" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.667" y="180.224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="the_month_of_the_year'" shapeColor="0" id="77474264" parent="0" left="0" top="0" right="182" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.5" y="281.99" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="number_of_the_day_in_the_month'" shapeColor="0" id="77476280" parent="0" left="0" top="0" right="263" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.5" y="265.99" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="17" shapeColor="0" id="77476856" parent="0" left="0" top="0" right="27" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="253.759" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="number_of_the_year'" shapeColor="0" id="77475560" parent="0" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.5" y="210.156" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2016" shapeColor="0" id="77475128" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.667" y="180.224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="go_to_the_cinema" shapeColor="0" id="77475992" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="-16.241" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="77476424" parent="0" left="0" top="0" right="83" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.833" y="50.6723" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="completion" shapeColor="0" id="77474120" parent="0" left="0" top="0" right="86" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.833" y="50.6723" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="scale" shapeColor="0" id="77475272" parent="0" left="0" top="0" right="45" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="108.629" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="gregorian_calendar*" shapeColor="0" id="77473832" parent="0" left="0" top="0" right="161" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="108.629" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77477144" parent="0" x="225" y="180.224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="date" shapeColor="0" id="77476712" parent="0" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="50.6723" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="event" shapeColor="0" id="60549160" parent="0" left="0" top="0" right="46" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.675" y="-25.8832" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Independence_Day" shapeColor="0" id="60546568" parent="0" left="0" top="0" right="147" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.675" y="36.1168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="birthday" shapeColor="0" id="60548008" parent="0" left="0" top="0" right="68" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.4" y="418.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Nastya's_birthday" shapeColor="0" id="60546280" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.4" y="473.964" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="date" shapeColor="0" id="60547144" parent="0" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.4" y="536.964" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="task" shapeColor="0" id="77473256" parent="0" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.55" y="384.758" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="project_deadline" shapeColor="0" id="77471384" parent="0" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.55" y="444.694" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="77470664" parent="0" left="0" top="0" right="83" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.5833" y="503.694" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="completion" shapeColor="0" id="77473400" parent="0" left="0" top="0" right="86" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22.4167" y="503.694" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="number_of_the_day_in_the_month'" shapeColor="0" id="77471672" parent="0" left="0" top="0" right="263" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.5" y="681.99" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="77472248" parent="0" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.55" y="656.156" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2016" shapeColor="0" id="77474552" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.667" y="630.758" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="77474408" parent="0" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14" y="583.558" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="scale" shapeColor="0" id="77469368" parent="0" left="0" top="0" right="45" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114" y="542.129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="gregorian_calendar*" shapeColor="0" id="77475704" parent="0" left="0" top="0" right="161" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="542.129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="number_of_the_year'" shapeColor="0" id="77471096" parent="0" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="583.558" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="gregorian_calendar*" shapeColor="0" id="60548872" parent="0" left="0" top="0" right="161" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859" y="607.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77476568" parent="0" x="123.55" y="583.558" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="the_month_of_the_year'" shapeColor="0" id="77470232" parent="0" left="0" top="0" right="182" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="647.99" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="date" shapeColor="0" id="77471816" parent="0" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.55" y="503.694" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="60547864" parent="0" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="665.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1996" shapeColor="0" id="60548440" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="665.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="60548296" parent="0" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.4" y="703.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="the_month_of_the_year'" shapeColor="0" id="77470952" parent="0" left="0" top="0" right="182" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="270.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="number_of_the_day_in_the_month'" shapeColor="0" id="77472968" parent="0" left="0" top="0" right="263" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.5" y="245.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="77469800" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="206.286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="77470808" parent="0" left="0" top="0" right="18" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="219.119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="77470088" parent="0" left="0" top="0" right="83" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.5" y="91.1168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="gregorian_calendar*" shapeColor="0" id="77473112" parent="0" left="0" top="0" right="161" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.5" y="161.425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77472104" parent="0" x="743.675" y="161.425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="date" shapeColor="0" id="77469944" parent="0" left="0" top="0" right="39" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.675" y="91.1168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="completion" shapeColor="0" id="77469512" parent="0" left="0" top="0" right="86" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.5" y="91.1168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="scale" shapeColor="0" id="77473688" parent="0" left="0" top="0" right="45" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.5" y="160.425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="completion" shapeColor="0" id="60546136" parent="0" left="0" top="0" right="86" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887" y="536.964" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="the_month_of_the_year'" shapeColor="0" id="60546424" parent="0" left="0" top="0" right="182" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="735.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="number_of_the_day_in_the_month'" shapeColor="0" id="60546712" parent="0" left="0" top="0" right="263" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="735.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="number_of_the_year'" shapeColor="0" id="77473544" parent="0" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899" y="665.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60547576" parent="0" x="729.4" y="607.639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="scale" shapeColor="0" id="60543832" parent="0" left="0" top="0" right="45" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092" y="607.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="77472392" parent="0" left="0" top="0" right="83" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015" y="536.964" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78116704" parent="0" id_b="77476712" id_e="77477144" b_x="225" b_y="50.6723" e_x="225" e_y="180.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78120904" parent="0" id_b="77474120" id_e="77476712" b_x="364.833" b_y="50.6723" e_x="225" e_y="50.6723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78120568" parent="0" id_b="77477144" id_e="77476856" b_x="225" b_y="180.224" e_x="225" e_y="253.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78120400" parent="0" id_b="77476424" id_e="77474120" b_x="490.833" b_y="50.6723" e_x="364.833" e_y="50.6723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78121576" parent="0" id_b="77477144" id_e="77476136" b_x="225" b_y="180.224" e_x="107.667" e_y="180.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78121912" parent="0" id_b="77474264" id_e="78121576" b_x="127.5" b_y="281.99" e_x="556" e_y="-354.963" dotBBalance="0" dotEBalance="0.33093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78116200" parent="0" id_b="77476280" id_e="78120568" b_x="313.5" b_y="265.99" e_x="556" e_y="-354.963" dotBBalance="0" dotEBalance="0.766129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78122248" parent="0" id_b="77475272" id_e="77473832" b_x="480" b_y="108.629" e_x="319" e_y="108.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78116032" parent="0" id_b="77473832" id_e="78116704" b_x="319" b_y="108.629" e_x="556" e_y="-354.963" dotBBalance="0" dotEBalance="0.472611">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78121408" parent="0" id_b="77476712" id_e="77475992" b_x="225" b_y="50.6723" e_x="225" e_y="-16.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78115864" parent="0" id_b="77475560" id_e="78121744" b_x="280.5" b_y="210.156" e_x="556" e_y="-354.963" dotBBalance="0" dotEBalance="0.368883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78121744" parent="0" id_b="77477144" id_e="77475128" b_x="225" b_y="180.224" e_x="353.667" e_y="180.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78123256" parent="0" id_b="77475848" id_e="77475992" b_x="225" b_y="-83.242" e_x="225" e_y="-16.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78117040" parent="0" id_b="77471096" id_e="78116536" b_x="231.5" b_y="583.558" e_x="690" e_y="189.037" dotBBalance="0" dotEBalance="0.368883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78116536" parent="0" id_b="77476568" id_e="77474552" b_x="123.55" b_y="583.558" e_x="259.667" e_y="630.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75833816" parent="0" id_b="77473544" id_e="75832304" b_x="899" b_y="665.333" e_x="167" e_y="137.5" dotBBalance="0" dotEBalance="0.368883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75831632" parent="0" id_b="60548872" id_e="75827432" b_x="859" b_y="607.139" e_x="167" e_y="137.5" dotBBalance="0" dotEBalance="0.472611">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78117712" parent="0" id_b="77473400" id_e="77471816" b_x="22.4167" b_y="503.694" e_x="123.55" e_y="503.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78119392" parent="0" id_b="77476568" id_e="77474408" b_x="123.55" b_y="583.558" e_x="-14" e_y="583.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78118216" parent="0" id_b="77470664" id_e="77473400" b_x="-81.5833" b_y="503.694" e_x="22.4167" e_y="503.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78117208" parent="0" id_b="77476568" id_e="77472248" b_x="123.55" b_y="583.558" e_x="123.55" e_y="656.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78116872" parent="0" id_b="77471816" id_e="77476568" b_x="123.55" b_y="503.694" e_x="123.55" e_y="583.558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78115360" parent="0" id_b="77470232" id_e="78117208" b_x="173.5" b_y="647.99" e_x="690" e_y="189.037" dotBBalance="0" dotEBalance="0.33093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78119056" parent="0" id_b="77471672" id_e="78119392" b_x="24.5" b_y="681.99" e_x="690" e_y="189.037" dotBBalance="0" dotEBalance="0.766129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78119728" parent="0" id_b="77469368" id_e="77475704" b_x="-114" b_y="542.129" e_x="-46" e_y="542.129" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78119560" parent="0" id_b="77475704" id_e="78116872" b_x="-46" b_y="542.129" e_x="690" e_y="189.037" dotBBalance="0" dotEBalance="0.472611">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78118384" parent="0" id_b="77471816" id_e="77471384" b_x="123.55" b_y="503.694" e_x="123.55" e_y="444.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78116368" parent="0" id_b="77473256" id_e="77471384" b_x="123.55" b_y="384.758" e_x="123.55" e_y="444.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59555688" parent="0" id_b="77469944" id_e="60546568" b_x="743.675" b_y="91.1168" e_x="743.675" e_y="36.1168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59554344" parent="0" id_b="77472104" id_e="77470808" b_x="743.675" b_y="161.425" e_x="669.5" e_y="219.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75834656" parent="0" id_b="77469512" id_e="77469944" b_x="903.5" b_y="91.1168" e_x="743.675" e_y="91.1168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59554680" parent="0" id_b="77473112" id_e="75832640" b_x="875.5" b_y="161.425" e_x="-38.5" e_y="-292.214" dotBBalance="0" dotEBalance="0.472611">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75834824" parent="0" id_b="77472104" id_e="77469800" b_x="743.675" b_y="161.425" e_x="828" e_y="206.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75833480" parent="0" id_b="77470088" id_e="77469512" b_x="1031.5" b_y="91.1168" e_x="903.5" e_y="91.1168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75827936" parent="0" id_b="77470952" id_e="59554344" b_x="722.5" b_y="270.953" e_x="-38.5" e_y="-292.214" dotBBalance="0" dotEBalance="0.33093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59554848" parent="0" id_b="77472968" id_e="75834824" b_x="807.5" b_y="245.953" e_x="-38.5" e_y="-292.214" dotBBalance="0" dotEBalance="0.766129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75834488" parent="0" id_b="77473688" id_e="77473112" b_x="1108.5" b_y="160.425" e_x="875.5" e_y="161.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75832640" parent="0" id_b="77469944" id_e="77472104" b_x="743.675" b_y="91.1168" e_x="743.675" e_y="161.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75830120" parent="0" id_b="60549160" id_e="60546568" b_x="743.675" b_y="-25.8832" e_x="743.675" e_y="36.1168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75832304" parent="0" id_b="60547576" id_e="60548440" b_x="729.4" b_y="607.639" e_x="830" e_y="665.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75830288" parent="0" id_b="77472392" id_e="60546136" b_x="1015" b_y="536.964" e_x="887" e_y="536.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75833984" parent="0" id_b="60546136" id_e="60547144" b_x="887" b_y="536.964" e_x="729.4" e_y="536.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75834152" parent="0" id_b="60547576" id_e="60547864" b_x="729.4" b_y="607.639" e_x="653" e_y="665.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75829112" parent="0" id_b="60546712" id_e="75830960" b_x="816" b_y="735.167" e_x="167" e_y="137.5" dotBBalance="0" dotEBalance="0.766129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75827432" parent="0" id_b="60547144" id_e="60547576" b_x="729.4" b_y="536.964" e_x="729.4" e_y="607.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75829616" parent="0" id_b="60546424" id_e="75834152" b_x="630" b_y="735.167" e_x="167" e_y="137.5" dotBBalance="0" dotEBalance="0.33093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75828440" parent="0" id_b="60543832" id_e="60548872" b_x="1092" b_y="607.139" e_x="859" e_y="607.139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75830960" parent="0" id_b="60547576" id_e="60548296" b_x="729.4" b_y="607.639" e_x="729.4" e_y="703.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75833144" parent="0" id_b="60548008" id_e="60546280" b_x="729.4" b_y="418.667" e_x="729.4" e_y="473.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75835160" parent="0" id_b="60547144" id_e="60546280" b_x="729.4" b_y="536.964" e_x="729.4" e_y="473.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
