//синонимы
sc_node_role_relation -> rrel_the_month_of_the_year;;
rrel_the_month_of_the_year => nrel_main_idtf :[месяц'] (* <- lang_ru;; *);;
rrel_the_month_of_the_year => nrel_main_idtf :[month'](* <- lang_en;; *);;

//определение 

rrel_the_month_of_the_year <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(месяц')]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Месяц — внесистемная единица измерения времени, связанная с обращением Луны вокруг Земли.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
rrel_the_month_of_the_year <- rrel_key_sc_element: 
...
(*
=> nrel_main_idtf: [Утв.(месяц')] (* <- lang_ru;; *);; 
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Третий день месяца должен быть холодным..]
(* <- lang_ru;; *);;
*);;
*);

... 
(*
=> nrel_main_idtf: [Утв.(месяц')] (* <- lang_ru;; *);;
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Восьмой месяцв году это август.](* <- lang_ru;; *);;
*);;
*);;

