//синонимы
sc_node_role_relation -> rrel_number_of_the_day_in_the_month;;
rrel_number_of_the_day_in_the_month => nrel_main_idtf :[день'] (* <- lang_ru;; *);;
rrel_number_of_the_day_in_the_month => nrel_main_idtf :[day'](* <- lang_en;; *);;

//определение 

rrel_number_of_the_day_in_the_month <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(день')]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Де́нь — промежуток времени от восхода до заката Солнца. Понятие день может использоваться также как синоним понятия сутки.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
rrel_number_of_the_day_in_the_month <- rrel_key_sc_element: 
...
(*
=> nrel_main_idtf: [Утв.(день';месяц')] (* <- lang_ru;; *);; 
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Третий день месяца должен быть холодным.]
(* <- lang_ru;; *);;
*);;
*);

... 
(*
=> nrel_main_idtf: [Утв.(день')] (* <- lang_ru;; *);;
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[В Северном полушарии наиболее коротким днем является день зимнего солнцестояния, наиболее длинным — день летнего солнцестояния, при весенних и осенних равноденствиях длительности дня и ночи равны.](* <- lang_ru;; *);;
*);;
*);;
