<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="шкала времени*" shapeColor="0" id="57633976" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="57635416" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="653" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="00:00" shapeColor="0" id="57637432" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="651" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12:34" shapeColor="0" id="57633832" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="00:00" shapeColor="0" id="57636712" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="538" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сдача работы" shapeColor="0" id="57635560" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="531" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="время" shapeColor="0" id="57635848" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="нуль по шкале*" shapeColor="0" id="57634120" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="597" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="шкала" shapeColor="0" id="57637000" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="698" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="57637288" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="778" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="измерение*" shapeColor="0" id="32025248" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="57634840" parent="0" x="329" y="477" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="параметр" shapeColor="0" id="57635704" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58697264" parent="0" id_b="57634120" id_e="58693904" b_x="515" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567017">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58693904" parent="0" id_b="57633976" id_e="57636712" b_x="435" b_y="716" e_x="434" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58695080" parent="0" id_b="57637000" id_e="57633976" b_x="509" b_y="698" e_x="435" e_y="716" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58697096" parent="0" id_b="57633976" id_e="58691384" b_x="435" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718322">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58698608" parent="0" id_b="57633976" id_e="58499528" b_x="435" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58692560" parent="0" id_b="57635416" id_e="57637432" b_x="162" b_y="653" e_x="263" e_y="651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58692392" parent="0" id_b="57635416" id_e="57633832" b_x="162" b_y="653" e_x="216" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58691384" parent="0" id_b="57636712" id_e="57637432" b_x="434" b_y="538" e_x="263" e_y="651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58696928" parent="0" id_b="57637288" id_e="58696256" b_x="467" b_y="778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484889">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58696256" parent="0" id_b="32025248" id_e="57633976" b_x="356" b_y="784" e_x="435" e_y="716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58499528" parent="0" id_b="57634840" id_e="57633832" b_x="329" b_y="477" e_x="216" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56524360" parent="0" id_b="57634840" id_e="57635560" b_x="329" b_y="477" e_x="319" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56520664" parent="0" id_b="57635848" id_e="57636712" b_x="437" b_y="380" e_x="434" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56521336" parent="0" id_b="57635848" id_e="57634840" b_x="437" b_y="380" e_x="329" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56523856" parent="0" id_b="57635704" id_e="57635848" b_x="437" b_y="270" e_x="437" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
