<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="58595368" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="58596664" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="58597240" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58596088" parent="0" x="365" y="294" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[concept_task]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58596952" parent="0" x="244" y="401" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[задача]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58596520" parent="0" x="483" y="401" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[task]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="58595656" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="задача" shapeColor="0" id="58595800" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58802960" parent="0" id_b="58595368" id_e="58596520" b_x="483" b_y="313" e_x="483" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58800776" parent="0" id_b="58596664" id_e="58596952" b_x="113" b_y="402" e_x="244" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59762888" parent="0" id_b="58597240" id_e="59765240" b_x="174" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467237">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59765240" parent="0" id_b="58595800" id_e="58596088" b_x="368" b_y="401" e_x="365" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59763896" parent="0" id_b="58595800" id_e="58596520" b_x="368" b_y="401" e_x="483" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59763224" parent="0" id_b="58595800" id_e="58596952" b_x="368" b_y="401" e_x="244" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59768096" parent="0" id_b="58595656" id_e="59763896" b_x="373" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59764232" parent="0" id_b="58595656" id_e="59763224" b_x="373" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573684">
            <points/>
        </arc>
    </staticSector>
</GWF>
