<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59094792" parent="0" x="365" y="294" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[concept_power_of_importance]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="59095944" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59095080" parent="0" x="232" y="401" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[степень важности]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59094936" parent="0" x="533" y="401" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[the power of importance]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="59091480" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="степень важности" shapeColor="0" id="59095224" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="59092488" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="59095368" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59964504" parent="0" id_b="59095224" id_e="59094792" b_x="368" b_y="401" e_x="365" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59966184" parent="0" id_b="59095224" id_e="59094936" b_x="368" b_y="401" e_x="533" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59961816" parent="0" id_b="59095224" id_e="59095080" b_x="368" b_y="401" e_x="232" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59964336" parent="0" id_b="59091480" id_e="59094936" b_x="531" b_y="313" e_x="533" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59963664" parent="0" id_b="59095944" id_e="59095080" b_x="80" b_y="401" e_x="232" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59969040" parent="0" id_b="59092488" id_e="59964504" b_x="174" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59968536" parent="0" id_b="59095368" id_e="59966184" b_x="373" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59968368" parent="0" id_b="59095368" id_e="59961816" b_x="373" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573684">
            <points/>
        </arc>
    </staticSector>
</GWF>
