<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61525496" parent="0" x="365" y="294" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[concept_basket]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61527656" parent="0" x="483" y="401" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[basket]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61525784" parent="0" x="244" y="402" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[корзина]]></content>
        </node>
        <node type="node/const/group" idtf="корзина" shapeColor="0" id="61527224" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="61528232" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="61525928" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="61526216" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="61528088" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59772256" parent="0" id_b="61527224" id_e="61525496" b_x="368" b_y="401" e_x="365" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59772088" parent="0" id_b="61527224" id_e="61527656" b_x="368" b_y="401" e_x="483" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59772928" parent="0" id_b="61527224" id_e="61525784" b_x="368" b_y="401" e_x="244" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59771920" parent="0" id_b="61528232" id_e="61527656" b_x="483" b_y="313" e_x="483" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59771584" parent="0" id_b="61525928" id_e="61525784" b_x="113" b_y="402" e_x="244" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59771416" parent="0" id_b="61526216" id_e="59772256" b_x="174" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59770240" parent="0" id_b="61528088" id_e="59772088" b_x="373" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59770744" parent="0" id_b="61528088" id_e="59772928" b_x="373" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573684">
            <points/>
        </arc>
    </staticSector>
</GWF>
