<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37886224" parent="0" x="365" y="294" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[nrel_to_have_access]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37885936" parent="0" x="243" y="401" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[иметь доступ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37886080" parent="0" x="586" y="400" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[to have access]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="57535000" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="57533992" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="57533704" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="иметь доступ*" shapeColor="0" id="57533560" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="57536440" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56789832" parent="0" id_b="57535000" id_e="56789160" b_x="373" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56787480" parent="0" id_b="57535000" id_e="56788824" b_x="373" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573684">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56788824" parent="0" id_b="57533560" id_e="37885936" b_x="368" b_y="401" e_x="243" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56789160" parent="0" id_b="57533560" id_e="37886080" b_x="368" b_y="401" e_x="586" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56789328" parent="0" id_b="57533560" id_e="37886224" b_x="368" b_y="401" e_x="365" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56788656" parent="0" id_b="57533992" id_e="56789328" b_x="174" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56790000" parent="0" id_b="57533704" id_e="37885936" b_x="113" b_y="402" e_x="243" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56790168" parent="0" id_b="57536440" id_e="37886080" b_x="585" b_y="310" e_x="586" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
