<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="задача" shapeColor="0" id="60590240" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="396" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60591248" parent="0" x="359" y="466" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60589808" parent="0" x="741" y="459" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Текст коментария.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60590672" parent="0" x="456" y="464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="60586784" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="384" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="60590384" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="501" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60589088" parent="0" x="610" y="462" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="комментарий" shapeColor="0" id="60587648" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="534" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60716656" parent="0" id_b="60590672" id_e="60591248" b_x="456" b_y="464" e_x="359" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60722536" parent="0" id_b="60590240" id_e="60591248" b_x="357" b_y="396" e_x="359" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60724048" parent="0" id_b="60589088" id_e="60590672" b_x="610" b_y="462" e_x="456" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60723040" parent="0" id_b="60589088" id_e="60589808" b_x="610" b_y="462" e_x="741" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60722368" parent="0" id_b="60587648" id_e="60590672" b_x="457" b_y="534" e_x="456" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60721864" parent="0" id_b="60586784" id_e="60724048" b_x="538" b_y="384" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60723712" parent="0" id_b="60590384" id_e="60722368" b_x="538" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43987">
            <points/>
        </arc>
    </staticSector>
</GWF>
